{
  "name": "Abyss Breaker",
  "short_name": "Abyss",
  "description": "Offline arcade brick breaker with roguelite progression.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071016",
  "theme_color": "#071016",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
